<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>sidebar tutorial</title>
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <aside class="sidebar">
      <div class="logo_content">
        <div class="logo">
          <i class="bx bxs-cat"></i>
          <div class="logo_name">Routinee</div>
        </div>
        <i class="bx bx-menu" id="btn"></i>
      </div>
      <ul class="nav_list">
        <li>
          <i class="bx bx-search"></i>
          <input type="text" placeholder="Search..." />
        </li>
        <li>
          <a href="mypage.html">
            <i class="bx bx-home"></i>
            <span class="links_name">My Page</span>
          </a>
          <span class="side_menu">My Page</span>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-calendar-check"></i>
            <span class="links_name">Calendar</span>
          </a>
          <span class="side_menu">Calendar</span>
        </li>
        <li>
          <a href="friends.html">
            <i class="bx bxs-hand"></i>
            <span class="links_name">Friends</span>
          </a>
          <span class="side_menu">Friends</span>
        </li>
      </ul>
      <div class="profile_content">
        <div class="profile">
          <div class="profile_detail">
            <img src="zzang.jpg" alt="zzang" />
            <div class="name_job">
              <div class="name">Jonghwan Lee</div>
              <div class="job">Web Developer</div>
            </div>
          </div>
          <i class="bx bx-log-out"></i>
        </div>
      </div>
    </aside>
    <!-- sidebar ends -->

    <section class="dashboard">
      <div class="top">
        <div class="talk">
          <div class="talk_border">
            <i class="uil uil-comment"></i>
          </div>
        </div>
        <div class="bell">
          <i class="uil uil-bell"></i>
        </div>
        <div class="profile">
          <img src="profile.png" alt="zzang" />
        </div>
      </div>

      <div class="dash_content">
        <div class="main_content">
          <div class="boxes">
            <div class="box1_container">
              <div class="calendar">
                <div class="calendar_top">
                  <div>
                    <span class="calendar_title">캘린더~</span>
                    <i class="uil uil-schedule"></i>
                  </div>
                </div>
                <div class="calendar_main">
                  이거 캘린더
                </div>
              </div>

              <div class="box box1">
                <!-- <i class="uil uil-schedule"></i> -->
                <span class="text">Schedule</span>
              </div>
            </div>
            <div class="right_content">
              <div class="goal_container">
                <div class="box box3">
                  <div class="box3_flex">
                    <div class="title_control">
                      <div class="goal_title">
                        <!-- <i class="uil uil-calculator-alt"></i> -->
                        <span class="text">Goal-text</span>
                      </div>
                      <div class="bar_container">
                        <progress
                          class="progressTag"
                          value="35"
                          min="0"
                          max="100"
                        />
                      </div>
                      <div class="clear_btn">
                        <button>Clear</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="box box3">
                  <div class="box3_flex">
                    <div class="title_control">
                      <div class="goal_title">
                        <!-- <i class="uil uil-calculator-alt"></i> -->
                        <span class="text">Goal-text</span>
                      </div>
                      <div class="bar_container">
                        <progress
                          class="progressTag"
                          value="73"
                          min="0"
                          max="100"
                        />
                      </div>
                      <div class="clear_btn">
                        <button>Clear</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="dday_container">
                <div class="box box2">
                  <div class="box2_flex">
                    <div class="dday_title">
                      <span class="text">D-20</span>
                    </div>

                    <div class="add_dday"></div>
                  </div>
                </div>
                <div class="box box2">
                  <div class="box2_flex">
                    <div class="dday_title">
                      <span class="text">D-20</span>
                    </div>

                    <div class="add_dday"></div>
                  </div>
                </div>
                <div class="box box2">
                  <div class="box2_flex">
                    <div class="dday_title">
                      <span class="text">D-20</span>
                    </div>

                    <div class="add_dday"></div>
                  </div>
                </div>
                <div class="box box2">
                  <div class="box2_flex">
                    <div class="dday_title">
                      <span class="text">D-20</span>
                    </div>

                    <div class="add_dday"></div>
                  </div>
                </div>
                <div class="box box2">
                  <div class="box2_flex">
                    <div class="dday_title">
                      <span class="text">D-20</span>
                    </div>

                    <div class="add_dday"></div>
                  </div>
                </div>
              </div>

              <div class="friend_container">
                <div class="box box4">
                  <div class="friend_control">
                    <div class="friend_list">
                      <div class="friend_profile">
                        <img src="profile.png" alt="zzang" />
                      </div>
                      <div class="friend_profile">
                        <img src="profile.png" alt="zzang" />
                      </div>
                      <div class="friend_profile">
                        <img src="profile.png" alt="zzang" />
                      </div>
                      <div class="friend_profile">
                        <img src="profile.png" alt="zzang" />
                      </div>
                      <div class="friend_profile">
                        <img src="profile.png" alt="zzang" />
                      </div>
                      <div class="friend_profile">
                        <img src="profile.png" alt="zzang" />
                      </div>
                    </div>

                    <div class="friend_todo">친구 to-do-list 확인하기</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="text">Home Content</div> -->
      <!-- 시작일 : <input type="date" id="start" /><br />
        종료일 : <input type="date" id="end" /><br />
        <input type="button" value="계산!" class="date_btn" />
        <br /><br />
        결과 :
        <div id="output"></div>
      </div> -->
    </section>

    <script src="main.js"></script>
  </body>
</html>
